<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Onni/Desktop/Lavaescape.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TAG #4/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/TAG #4/natives"/>
        <folder path="/TAG #4/res"/>
        <javaElement handleIdentifier="=TAG \#4/src"/>
        <folder path="/TAG #4/lib"/>
    </selectedElements>
</jardesc>
